<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Youngquist Portfolio</title>
    <meta name="description" content="I am a University of North Texas Student who is graduating in May 2025 with a Bachelor's in Computer Science and a Minor in Mathematics. I am currently based in Plano, Texas.">
    <meta name="keywords" content="Kyle Youngquist, HTML, CSS, JavaScript, C, C++, Python, Vue, AWS, Git"/>
</head>
<body>
    <header class="navbar" role="banner" id="top">
        <div class="row">
            <nav class="nav" role="navigation">
                <ul class="nav_dests">
                    <li class="nav_dest"><a href="#projects" class="nav_path">Projects</a></li>
                    <li class="nav_dest"><a href="#experience" class="nav_path">Experience</a></li>
                    <li class="nav_dest"><a href="#about" class="nav_path">About</a></li>
                    <li class="nav_dest"><a href="#contact" class="nav_path">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="intro-box">
            <div class="intro-text">
                <h1 class="intro">
                    <span>Kyle Youngquist</span>
                </h1>
                <p>A soon-to-be Graduate of UNT pursing a Bachelor's Degree in Computer Science and Minor in Mathematics, currently based in Plano, Texas</p>
            </div>
        </div>
    </header>

    <main role="main">

        <section class="projects" id="projects">
            <div class="row">
                <h2>My Projects</h2>
                <div class="project_containers">
                    <div class="project_container">
                        <div class="project_info">
                            <h3>Magiquill</h3>
                            <p>A browser-based text adventure game engine, created as part of a group for my UNT Capstone.</p>
                            <a href="https://magiquill.netlify.app">Project Link</a>
                            <a href="https://github.com/dylonk/Text_Adventure_Engine">Project Repository Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="experience" id="experience">
            <div class="row">
                <h2>My Experience</h2>
                <div class="experience_containers">
                    <div class="experience_container">
                        <div class="experience_info">
                            <h3>Education</h3>
                            <p>Currently studying at the University of North Texas, pursing a Bachelor's Degree in Computer Science with a Minor in Mathematics.</p>
                            <!-- <a href="">Link</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="row">
                <h2>About Me</h2>
                <div class="about_containers">
                    <div class="about_container">
                        <div class="about_text">
                            <h3>I'm Kyle Youngquist</h3>
                            <p>I'm a soon-to-be University of North Texas pursuing a Bachelor's Degree in Computer Science and a Minor in Mathematics. I'm currently based in Plano, Texas, and am looking for a job or internship related to Computer Science.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="contact" id="contact">
         <div class="row">
            <h2>Contact Me</h2>
            <div class="contact_containers">
                <div class="contact_info">
                    <p>My Email.</p>
                    <a href="mailto:kylesipod4g@gmail.com" class="btn">Email Me</a>
                </div>
            </div>
        </div>
    </section>

    <footer role="extrainfo" class="footer">
        <div class="row">
            <ul class="footer_social-links">
                <li class="footer_social-link">
                    <a href="https://www.linkedin.com/in/kyleyoungquist/" title="Link to LinkedIn Profile">
                        <img src="./images/linkedin.svg" class="footer_social-img" alt="LinkedIn-Profile">
                    </a>
                </li>
                <li class="footer_social-link">
                    <a href="https://github.com/Khymera" title="Link to GitHub Profile">
                        <img src="./images/github.svg" class="footer_social-img" alt="GitHub-Profile">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
    <a href="#" class="to-top" title="Back to Top">
        <img src="./images/up-arrow.svg" alt="Back to Top" class="to-top_img"/>
    </a>
</html>

<style scoped>
    body {
        text-align: center;
        background-image:url("images/nightmare.jpg");
        background-size: 100% 100%;
        backdrop-filter: brightness(80%);
        margin: auto;
        font-size: xx-large;
    }

    main {
        margin-left: 200px;
        margin-right: 200px;
    }

    .nav {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
        list-style: none;
    }

    .nav_dest {
        position: relative;
        display: inline-block;
        padding: 1rem 0;
        margin-right: 5rem;
    }

    .intro-box {
        padding-bottom: 120px;
    }

    .intro-text {
        font-size: calc(100vw*0.0225);
    }

    section {
        padding-bottom: 160px;
    }

    [class*="_containers"] {
        font-size: x-large
    }

    .footer_social-links {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        list-style: none;
    }

    .footer_social-link {
        position: relative;
        display: inline-block;
        padding: 1rem 0;
        margin-right: 2.5rem;
    }

    .footer_social-img {
        width: 50px;
    }

    .to-top_img {
        position: sticky;
        width: 50px;
        bottom: 25px;
        right: 0;
        left: calc(100% - 75px);
    }
</style>